#!/usr/bin/env python
# coding: utf-8

# В этом задании вы проанализируете данные из Appstore
# 
# <img src="https://drive.google.com/uc?export=view&id=1F1Qajgj-dC4o4VI3Wm7fIGlOJA0a60_B" width=300 height=300>
# 

# In[ ]:


#!pip install pandas


# In[ ]:


import pandas as pd
import numpy as np


# 

# ### Данные для задания: https://drive.google.com/file/d/1JY8l5nSu9O4GtMDpaOfH2Oowlpza3U-c/view?usp=sharing

# In[ ]:


data = pd.read_csv('https://drive.google.com/uc?id=1JY8l5nSu9O4GtMDpaOfH2Oowlpza3U-c')


# Посмотрим, что же такое переменная `data`:

# In[ ]:


data


# In[ ]:


type(data)


# ---

# #### Вопрос

# О чём данные? (Hint: https://www.kaggle.com/sdolezel/black-friday)

# ---

# #### Основное задание (в тесте надо будет вставлять ответы для этих пунктов):

# *Примечание:* не бойтесь гуглить и заглядывать в "Полезные ссылки" для того, чтобы выполнить какие-то задания. Возможно, на семинаре не было какого-то нужного метода, но он находится в поисковике за 2 минуты.

# **0).** Сколько всего возрастных категорий?  

# In[ ]:


# Ваш код здесь


# **1).** Сколько строк с мужчинами из категории города A? (речь не об уникальных ID мужчин, а о количестве строк)  

# In[ ]:


# Ваш код здесь


# **2).** Сколько женщин от 46 до 50, потративших (столбец Purchase) больше 20000 (условных единиц, в данном случае)?   (речь не об уникальных ID, а о количестве строк)  

# In[ ]:


# Ваш код здесь


# **3).** Сколько NaN'ов в столбце Product_Category_3?  

# In[ ]:


# Ваш код здесь


# **4).** Какую долю (вещественное число от 0 до 1, округлить до 4-го знака) от всех покупателей составляют ВМЕСТЕ мужчины от 26 до 35 лет и женщины старше 36 лет (то есть нужно учесть несколько возрастных категорий)? (речь не об уникальных ID, а о количестве таких строк)  

# In[ ]:


# Ваш код здесь


# ---

# Больше про pandas можно найти по этом полезным ссылкам:

# * Официальные туториалы: http://pandas.pydata.org/pandas-docs/stable/tutorials.html

# * Статья на Хабре от [OpenDataScience сообщества](http://ods.ai/)**:** https://habr.com/company/ods/blog/322626/

# * Подробный гайд: https://media.readthedocs.org/pdf/pandasguide/latest/pandasguide.pdf

# Главное в работе с новыми библиотеками -- не бояться тыкать в разные функции, смотреть типы возвращаемых объектов и активно пользоваться Яндексом, а ещё лучше понимать всё из docstring'а (`Shift+Tab` при нахождении курсора внутри скобок функции).
